#!/usr/bin/expect -f

# usage:  
#
#    ./runtestbed.exp USER HID GITURL
#
# Where USER is your ECMWF username
#       HID is the hid token 


set USER [lindex $argv 0]
set HID [lindex $argv 1]
set GITURL [lindex $argv 1]


spawn ssh ec -l $USER
expect "*password: " {send "$HID\r"}
expect "Select hostname (ecgate, cca, ccb) \\\[ecgate\\\]: " {send "\r"}
expect "*$ " {send "mkdir -p \$SCRATCH/git && cd \$SCRATCH/git\r"}
expect "*$ " {send "pwd\r"}
expect "*$ " {send "echo git clone --bare $GITURL\r"}
expect "*$ " {send "exit\r"}
